In [138]:
import pandas as pd
import numpy as np

In [139]:
pd.__version__

'2.3.2'

## About the Dataset 
 
Before cleaning the Olympics Dataset, it's important to understand its origin and structure.
 
**Data Source:** This data comes from [olympedia.org](https://olympedia.org) and was web scraped by [Keith Galli](https://github.com/KeithGalli).
 
**Dataset Structure:**
- `bios.csv`: Contains raw biographical information on each athlete
- `results.csv`: Contains a row-by-row breakdown of each event athletes competed in and their results

**Coverage:** This repository contains comprehensive data on summer & winter Olympic athletes and their results from 1896-2022.

In [140]:
# Load the datasets directly from GitHub repository
bios = pd.read_csv('https://github.com/KeithGalli/Olympics-Dataset/raw/refs/heads/master/athletes/bios.csv')
results = pd.read_csv('https://github.com/KeithGalli/Olympics-Dataset/raw/refs/heads/master/results/results.csv')

/var/folders/47/bpf5ysjn14v0z5bjxjd12wzc0000gn/T/ipykernel_5017/4249306157.py:3: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv('https://github.com/KeithGalli/Olympics-Dataset/raw/refs/heads/master/results/results.csv')

### Use Case
 
The objective of this analysis is to explore these datasets and extract meaningful insights about Olympic athletes, including:
- Physical characteristics (height, weight)
- Geographic origins (birth locations)
- Career duration and competition patterns
- Performance across different Olympic games

## Dataset Exploration

### `bios` Dataset Analysis

In [141]:
# Examine the structure of raw biographical data
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
# Identify data types, missing values, and memory usage
# This helps plan the cleaning strategy
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
dtypes: int64(1), object(15)
memory usage: 17.8+ MB

In [143]:
# Find records of people who didn't compete in Olympic Games
# These may need to be filtered out or handled separately
bios.loc[~bios['Roles'].str.contains('Competed in Olympic Games')]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
17502,Non-starter,Male,Basil Samuel•Foster,Basil•Foster,"12 February 1882 in Malvern, England (GBR)","28 September 1959 in Uxbridge, England (GBR)",Great Britain,17622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,Non-starter,Male,"Frederick Henry ""Freddie""•Browning",Freddie•Browning,"1 August 1870 in Bury St. Edmunds, England (GBR)","13 October 1929 in Flaxley, England (GBR)",Great Britain,17638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17551,Non-starter,Male,"Edgar Maximilian ""Max""•Baerlein",Max•Baerlein,"13 December 1879 in Manchester, England (GBR)","3 June 1971 in Midhurst, England (GBR)",Great Britain,17671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21487,Non-starter • Referee,Male,José Luis•Álvarez Gil de Tejada,José Luis•Álvarez,"22 January 1969 in Madrid, Madrid (ESP)",NaN,Spain,21638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22192,Competed in Intercalated Games • Non-starter,Male,Alexandros•Charalampopoulos,Alexandros•Charalampopoulos,1883,NaN,Greece,22357,NaN,"Panhellenios Gymnastikos Syllogos, Heraklis",NaN,NaN,Alexandros Charalambopoulos,NaN,Αλέξανδρος•Χαραλαμπόπουλος,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145416,Non-starter,Male,Pat•Nagle,Pat•Nagle,"21 September 1987 in West Bloomfield Township,...",NaN,United States,149139,NaN,"Lehigh Valley Phantoms, Allentown (USA)",NaN,NaN,NaN,NaN,NaN,NaN
145443,Non-starter,Female,Eunice•Lee,Eunice•Lee,11 November 2004 in ? (KOR),NaN,United States,149166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145482,Non-starter,Male,Jiang•Dongxu,Jiang•Dongxu,"3 March 1993 in Harbin, Heilongjiang (CHN)",NaN,People's Republic of China,149209,NaN,NaN,NaN,NaN,NaN,NaN,姜•东旭,Oriental
145486,Non-starter,Male,Dmitry•Karlagachev,Dmitry•Karlagachev,13 October 1998,NaN,ROC,149213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
# Identify edge cases: people who didn't compete but also didn't fall into excluded categories
# This reveals data quality issues that need special handling
bios.loc[(
    ~bios['Roles'].str.contains('Competed in Olympic Games')) 
    & (~bios['Roles'].str.contains('Non-starter')) 
    & (~bios['Roles'].str.contains('Intercalated Games'))
    & (~bios['Roles'].str.contains('Youth Olympic Games'))
    ]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
137270,—,Female,Jocelyn Margaret•Bartram,Jocelyn•Bartram,4 May 1993,NaN,NaN,140621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144949,Other,Male,Dardan•Dehari,Dardan•Dehari,"23 August 1990 in Tetovo, Tetovo (MKD)",NaN,North Macedonia,148658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
# Sample records with titles to understand data patterns
# Helps determine how to handle or preserve this information
bios.loc[bios['Title(s)'].notna()].sample(10)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
656,Competed in Olympic Games,Male,Ludwig Albrecht Constantin Maria•von Salm-Hoog...,"Ludwig, Graf•von Salm-Hoogstraeten","24 February 1885 in Bad Homburg vor der Höhe, ...","23 July 1944 in Budapest, Budapest (HUN)",Austria,659,NaN,NaN,Ludi,Graf (Count),NaN,NaN,NaN,NaN
17730,Competed in Olympic Games,Male,John Graham Hope de la Poer•Beresford,John•Beresford,"5 December 1866 in Newcastle upon Tyne, Englan...","31 January 1944 in Ascot, England (GBR)",Great Britain,17851,NaN,"Foxhunters Hurlingham, (GBR)",NaN,"The Honourable (thru 1910), 5th Baron Decies o...",NaN,NaN,NaN,NaN
83742,Competed in Olympic Games,Male,Frederick Arthur Montague•Browning,Frederick•Browning,"20 December 1896 in Kensington, England (GBR)","14 March 1965 in Tywardreath, England (GBR)",Great Britain,84406,NaN,NaN,Boy,Sir,NaN,NaN,NaN,NaN
61343,Competed in Olympic Games,Male,Riccardo•De Sangro Fondi,"Riccardo, Conte•De Sangro Fondi","22 December 1879 in Napoli, Napoli (ITA)","11 June 1968 in Napoli, Napoli (ITA)",Italy,61790,NaN,"C.R.V.I., Napoli (ITA)",NaN,Conte (Count),NaN,NaN,NaN,NaN
12002,Competed in Olympic Games • Administrator,Male,Gustaf Adolf Oscar Fredrik Arthur Edmund,Prins•Gustaf Adolf,"22 April 1906 in Stockholm, Stockholm (SWE)","26 January 1947 in Kastrup Airport, Tårnby, Ho...",Sweden,12067,NaN,"K1 IF, Stockholm (SWE)",NaN,"Prins (Prince), Hertig (Duke) av Västerbotten",NaN,NaN,NaN,NaN
17865,Competed in Olympic Games,Male,"John ""Jack""•Wodehouse","Jack, Lord•Wodehouse","11 November 1883 in Witton, England (GBR)","16 April 1941 in Westminster, England (GBR)",Great Britain,17986,NaN,"The Hurlingham Club, Fulham (GBR)",NaN,3rd Earl of Kimberley,NaN,Ireland,NaN,NaN
37128,Competed in Olympic Games,Male,William Lorenzo•Parker,William•Parker,"9 January 1889 in South Kensington, England (GBR)","27 October 1971 in Pontypool, Wales (GBR)",Great Britain,37423,NaN,"New College, Oxford (GBR)",NaN,"Sir, the 3rd Baronet Parker of Shenstone Lodge",NaN,NaN,NaN,NaN
11922,Competed in Olympic Games,Male,Tassilo Wilhelm Humbert Leopold Friedrich Karl...,"Friedrich Karl, Prinz•von Preußen","6 April 1893 in Klein-Glienicke-Forst, Berlin ...","6 April 1917 in Saint-Étienne-du-Rouvray, Sein...",Germany,11987,NaN,"Berliner SC, Berlin (GER)",NaN,Prinz (Prince) von Preußen,NaN,NaN,NaN,NaN
21656,Competed in Olympic Games,Male,Ferdinand Marie Ismaël•de Lesseps,"Ismaël, Comte•de Lesseps","27 November 1871 in Paris VIIIe, Paris (FRA)","30 September 1915 in Vigny, Val-d'Oise (FRA)",France,21810,NaN,NaN,NaN,Comte (Count),NaN,NaN,NaN,NaN
11780,Competed in Olympic Games,Male,René Alfred Robert•de Doynel de Quincey,"René, Comte•de Quincey","26 May 1858 in Garcelles-Secqueville, Calvados...","23 August 1924 in Chantilly, Oise (FRA)",France,11842,NaN,"Jockey-Club de Paris, Paris (FRA)",NaN,Comte (Count) Doynel de Quincey,NaN,NaN,NaN,NaN

In [146]:
# Examine nationality data distribution and format
# Important for deciding data retention strategy
bios.loc[bios['Nationality'].notna()].sample(10)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
7132,Competed in Olympic Games,Male,Jiří•Šťastný,Jiří•Šťastný,"13 December 1938 in Praha (Prague), Hlavní měs...",NaN,Czechoslovakia,7169,193 cm / 92 kg,"Slavia Praha, Praha (CZE)",NaN,NaN,NaN,Czechia,NaN,NaN
32809,Competed in Olympic Games • Coach,Male,Abas•Arslanagić,Abas•Arslanagić,"2 October 1944 in Derventa, Doboj (BIH)",NaN,Yugoslavia,33055,189 cm / 97 kg,"RK Borac, Banja Luka (BIH)",NaN,NaN,NaN,Bosnia and Herzegovina,Абас•Арсланагић,NaN
84822,Competed in Olympic Games,Male,Artur•Endreß,Artur•Endreß,"6 February 1932 in Riessersee, Garmisch-Parten...",NaN,Germany,85500,NaN,"SC Riessersee, Garmisch-Partenkirchen (GER)",NaN,NaN,NaN,West Germany,NaN,NaN
28896,Competed in Olympic Games,Female,Hana•Bobková (-Vláčilová),Hana•Bobková,"19 February 1929 in Praha (Prague), Hlavní měs...",2017,Czechoslovakia,29110,NaN,NaN,NaN,NaN,NaN,Czechia,NaN,NaN
56380,Competed in Olympic Games,Male,Miloslav•Kolařík,Miloslav•Kolařík,"20 April 1942 in Ludkovice, Zlínský kraj (CZE)",9 June 1990,Czechoslovakia,56781,175 cm / 75 kg,NaN,NaN,NaN,NaN,Czechia,NaN,NaN
3593,Competed in Olympic Games,Male,Günther Otto•Heidemann,Günther•Heidemann,"21 October 1932 in Berlin, Berlin (GER)","15 March 2010 in Berlin, Berlin (GER)",Germany,3605,NaN,"Neuköllner SF, Berlin (GER)",NaN,NaN,NaN,West Germany,NaN,NaN
39920,Competed in Olympic Games,Male,Veniamin Yevgenyevich•But,Veniamin•But,"1 August 1961 in St. Petersburg, St. Petersbur...",NaN,Soviet Union Unified Team,40228,191 cm / 95 kg,"Dynamo St. Petersburg, St. Petersburg (RUS)",NaN,NaN,NaN,Russian Federation,Вениамин Евгеньевич•Бут,NaN
86602,Competed in Olympic Games,Male,Rudolf•Höhnl,Rudolf•Höhnl,"21 April 1946 in Lomazice, Ústecký kraj (CZE)",NaN,Czechoslovakia,87294,158 cm / 71 kg,NaN,NaN,NaN,NaN,Czechia,NaN,NaN
76134,Competed in Olympic Games,Male,Josef•Teplý,Josef•Teplý,1902,NaN,Czechoslovakia,76717,NaN,"SK Pardubice, Pardubice (CZE)",NaN,NaN,NaN,Czechia,NaN,NaN
13600,Competed in Olympic Games,Male,Fridrihs•Bošs,Fridrihs•Bošs,"7 February 1887 in Valmiera, Valmiera (LAT)","12 February 1950 in Geesthacht, Schleswig-Hols...",Russian Federation,13683,NaN,"2. Rīgas Riteņbraucēju biedrība, Rīga (LAT)",NaN,NaN,"Friedrich Bosch, Фридрих Бош",Latvia,NaN,NaN

### `results` Dataset Analysis

In [147]:
# Review the structure of competition results data
# Look for parsing needs and data consistency issues
results.head(15)

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
5,1996 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN
6,1996 Summer Olympics,"Doubles, Men (Olympic)",Guillaume Raoux,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN
7,1924 Summer Olympics,"Singles, Men (Olympic)",NaN,4,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN
8,1924 Summer Olympics,"Doubles, Mixed (Olympic)",Marguerite Billout,=15,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN
9,1924 Summer Olympics,"Doubles, Men (Olympic)",René Lacoste,3,Bronze,Jean Borotra,3,FRA,Tennis,NaN,NaN
10,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=9,NaN,Jacques Brugnon,4,FRA,Tennis,NaN,NaN
11,1920 Summer Olympics,"Doubles, Men (Olympic)",Jean-François Blanchy,4,NaN,Jacques Brugnon,4,FRA,Tennis,NaN,NaN
12,1924 Summer Olympics,"Doubles, Men (Olympic)",Henri Cochet,2,Silver,Jacques Brugnon,4,FRA,Tennis,NaN,NaN
13,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Albert Canet,5,FRA,Tennis,NaN,NaN
14,1912 Summer Olympics,"Doubles, Mixed (Olympic)",Marguerite Broquedis,3,Bronze,Albert Canet,5,FRA,Tennis,NaN,NaN

In [148]:
# Assess data quality: types, missing values, structure
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Games        308408 non-null  object
 1   Event        308408 non-null  object
 2   Team         121714 non-null  object
 3   Pos          306583 non-null  object
 4   Medal        44139 non-null   object
 5   As           308408 non-null  object
 6   athlete_id   308408 non-null  int64
 7   NOC          308407 non-null  object
 8   Discipline   308407 non-null  object
 9   Nationality  81 non-null      object
 10  Unnamed: 7   0 non-null       float64
dtypes: float64(1), int64(1), object(9)
memory usage: 25.9+ MB

In [149]:
# Check nationality information in results
# Determine if this duplicates bios data or provides additional value
results.loc[results['Nationality'].notna()]

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
5895,1900 Summer Olympics,Tennis,FRA,NaN,NaN,Charles Sands,2786,USA,Golf,USA,NaN
5945,1900 Summer Olympics,Golf,USA,NaN,NaN,Charles Voigt,2796,FRA,Tennis,FRA,NaN
15403,1952 Summer Olympics,Canoe Marathon (Canoeing),GER,NaN,NaN,Egon Drews,9902,GER,Canoe Sprint (Canoeing),FRG,NaN
15406,1956 Summer Olympics,Canoe Marathon (Canoeing),GER,NaN,NaN,Egon Drews,9902,GER,Canoe Sprint (Canoeing),FRG,NaN
15457,1956 Summer Olympics,Canoe Marathon (Canoeing),GER,NaN,NaN,Franz Johannsen,9931,GER,Canoe Sprint (Canoeing),FRG,NaN
...,...,...,...,...,...,...,...,...,...,...,...
208901,1932 Winter Olympics,Ski Jumping (Skiing),TCH,NaN,NaN,František Šimůnek,97559,TCH,Nordic Combined (Skiing),CZE,NaN
208903,1932 Winter Olympics,Cross Country Skiing (Skiing),TCH,NaN,NaN,František Šimůnek,97559,TCH,Nordic Combined (Skiing),CZE,NaN
208908,1936 Winter Olympics,Nordic Combined (Skiing),TCH,NaN,NaN,František Šimůnek,97559,TCH,Cross Country Skiing (Skiing),CZE,NaN
208911,1948 Winter Olympics,Nordic Combined (Skiing),TCH,NaN,NaN,František Šimůnek,97559,TCH,Cross Country Skiing (Skiing),CZE,NaN
212272,1960 Winter Olympics,Cross Country Skiing (Skiing),GER,NaN,NaN,Kuno Werner,98904,GER,Biathlon,GDR,NaN

In [150]:
# Example of how athlete competition data is structured
# Shows the relationship between bios and results datasets
results.loc[results['athlete_id']==98904]

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
212269,1956 Winter Olympics,"15 kilometres, Men (Olympic)",NaN,27.0,NaN,Kuno Werner,98904,GER,Cross Country Skiing (Skiing),NaN,NaN
212270,1956 Winter Olympics,"4 × 10 kilometres Relay, Men (Olympic)",Unified Team of Germany,10.0,NaN,Kuno Werner,98904,GER,Cross Country Skiing (Skiing),NaN,NaN
212271,1960 Winter Olympics,"20 kilometres, Men (Olympic)",NaN,9.0,NaN,Kuno Werner,98904,GER,Biathlon,NaN,NaN
212272,1960 Winter Olympics,Cross Country Skiing (Skiing),GER,NaN,NaN,Kuno Werner,98904,GER,Biathlon,GDR,NaN
212273,1960 Winter Olympics,"15 kilometres, Men (Olympic)",NaN,24.0,NaN,Kuno Werner,98904,GER,Biathlon,NaN,NaN
212274,1960 Winter Olympics,"4 × 10 kilometres Relay, Men (Olympic)",Unified Team of Germany,9.0,NaN,Kuno Werner,98904,GER,Biathlon,NaN,NaN

## Data Cleaning Strategy
 
Based on the exploration above, here's the comprehensive cleaning plan:
 
### `bios` Dataset Transformations:
 
1. **Birth Information (`Born` column):**
   - Split into separate columns: `born_date`, `born_city`, `born_region`, `born_country`

2. **Death Information (`Died` column):**
   - Extract `died_date` (other death information will be discarded for this use case)

3. **Name Standardization:**
   - Use only `Used name` column, rename to `name`
   - Remove the "•" character separator between first and last names
   - Drop redundant name columns: `Full name`, `Original name`, `Name order`, `Other names`

4. **Physical Measurements (`Measurements` column):**
   - Split into `height_cm` and `weight_kg` columns
   - Convert to numeric format and standardize units

5. **Role Classification:**
   - Filter to include only athletes who "Competed in Olympic Games"
   - Exclude: Non-starters, Intercalated Games participants, Youth Olympic Games participants
   - Create `additional_roles` column for competitors with extra responsibilities

6. **Column Cleanup:**
   - Drop `Nick/petnames` (high percentage of NaNs, not relevant for analysis)

### `results` Dataset Transformations:
 
1. **Column Cleanup:**
   - Drop `Unnamed: 7` (empty column)
   - Drop `Nationality` (will use from `bios` dataset via `athlete_id` join)
   - Drop `As` column (redundant with `Used name`)

2. **Data Integration:**
   - Use `athlete_id` as primary key for joining with cleaned `bios` dataset

## Cleaning Bios Data

### Establishing `name` column

In [151]:
# Create a working copy to preserve original data (prevents name binding issues)
bios_new = bios.copy()

In [152]:
# Remove redundant name-related columns
# Keep only the most commonly used name format
bios_new.drop(columns=['Original name','Name order','Other names','Nick/petnames','Full name'], inplace=True)
bios_new.head()

,Roles,Sex,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality
0,Competed in Olympic Games,Male,Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN
3,Competed in Olympic Games,Male,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN
4,Competed in Olympic Games,Male,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN

In [153]:
# Standardize column naming convention
bios_new.rename(columns={'Used name': 'name'}, inplace=True)
bios_new.head()

,Roles,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality
0,Competed in Olympic Games,Male,Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN
3,Competed in Olympic Games,Male,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN
4,Competed in Olympic Games,Male,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN

In [154]:
# Replace bullet separator with standard space
# This normalizes name formatting across all records
bios_new['name'] = bios_new['name'].str.replace('•',' ')
bios_new.head()

,Roles,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality
0,Competed in Olympic Games,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN
3,Competed in Olympic Games,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN
4,Competed in Olympic Games,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN

### Filtering Olympic Competitors Based on `Roles` Column

In [155]:
# Filter to include only athletes who competed in official Olympic Games
# Excludes non-starters, intercalated games, and youth olympics
bios_new = bios_new.loc[bios_new['Roles'].str.contains('Competed in Olympic Games')]
bios_new

,Roles,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality
0,Competed in Olympic Games,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN
3,Competed in Olympic Games,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN
4,Competed in Olympic Games,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145494,Competed in Olympic Games,Male,George Wright,"21 July 1890 in Toronto, Ontario (CAN)","28 January 1973 in Los Angeles, California (USA)",Canada,149221,183 cm,"Argonaut Rowing Club, Toronto (CAN)",NaN,NaN
145495,Competed in Olympic Games,Female,Polina Luchnikova,"30 January 2002 in Serov, Sverdlovsk (RUS)",NaN,ROC,149222,167 cm / 61 kg,"Agidel, Ufa (RUS)",NaN,NaN
145496,Competed in Olympic Games,Female,Valeriya Merkusheva,"20 September 1999 in Moskva (Moscow), Moskva (...",NaN,ROC,149223,168 cm / 65 kg,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN
145497,Competed in Olympic Games,Female,Yuliya Smirnova,"8 May 1998 in Kotlas, Arkhangelsk (RUS)",NaN,ROC,149224,163 cm / 55 kg,"Agidel, Ufa (RUS)",NaN,NaN
145498,Competed in Olympic Games,Male,André Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN

In [156]:
# Extract additional roles beyond Olympic competition
# Clean formatting and handle cases with only Olympic competition
bios_new['additional_roles'] = (bios_new['Roles']
    .str.replace('Competed in Olympic Games','')
    .str.replace(r'^\s*•\s*', '', regex=True) # Only remove • at the start
    .replace('',np.nan) # Convert empty strings to NaN
)
bios_new.head()

,Roles,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles
0,Competed in Olympic Games,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN,Administrator
3,Competed in Olympic Games,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN
4,Competed in Olympic Games,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN

In [157]:
# Remove original roles column as information is now split appropriately
bios_new.drop(columns='Roles', inplace=True)
bios_new.head()

,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles
0,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN
1,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN
2,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN,Administrator
3,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN
4,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN

### Creating `died_date` Column

In [158]:
# Extract death date from died column
# Split on 'in ' to separate date from location information
bios_new['died_date'] = bios_new['Died'].str.split('in ').str[0]
bios_new.head()

,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date
0,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,2 October 1960
1,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN
2,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN,Administrator,17 July 1994
3,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN,20 March 1978
4,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,25 July 1930

In [159]:
# Validate date extraction format
bios_new.loc[bios_new['died_date'].str.match('1967', na=False)]

,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date
170,Female,Lena Valaoritou,"1 March 1897 in Athina (Athens), Attiki (GRE)","1967 in Ioannina, Epeiros (GRE)",Greece,171,NaN,NaN,NaN,NaN,NaN,1967
323,Male,Louis Fierens,"14 October 1875 in Duffel, Antwerpen (BEL)",1967,Belgium,324,NaN,"Boogschuttersvereniging Willem Tell, Duffel (BEL)",NaN,NaN,NaN,1967
16814,Male,Ferenc Uhereczky,"20 January 1898 in Levice, Nitra (SVK)","1967 in Bristol, England (GBR)",Hungary,16931,NaN,Világosság KK,NaN,NaN,NaN,1967
40108,Male,Guillermo Douglas,"24 October 1909 in Paysandú, Paysandú (URU)",1967,Uruguay,40416,193 cm,"Montevideo RC, Montevideo (URU)",NaN,NaN,NaN,1967
42808,Male,Petrus Visagie,25 April 1922,"1967 in Kingston-upon-Thames, England (GBR)",Kenya,43133,176 cm / 78 kg,NaN,NaN,NaN,NaN,1967
46469,Male,Jacques Cartonnet,"13 October 1911 in Boulogne-sur-Mer, Pas-de-Ca...",1967 in ? (ITA),France,46817,168 cm,"SCUF, Paris (FRA)",NaN,NaN,NaN,1967
50462,Male,Vasily Karmanov,1927,1967,Soviet Union,50820,NaN,NaN,NaN,Russian Federation,NaN,1967
50559,Male,Mikhail Chachba,"1930 in Sukhumi, Apkhazeti (GEO)","1967 in Moskva (Moscow), Moskva (RUS)",Soviet Union,50918,NaN,NaN,NaN,Russian Federation,NaN,1967
55325,Male,Gus Cummins,"27 October 1886 in Dublin, Dublin (IRL)","1967 in London, England (GBR)",Great Britain,55720,60 kg,Limehouse Weightlifting Club,NaN,NaN,NaN,1967
60427,Male,Bela Juhasz,1906,1967,Yugoslavia,60860,NaN,"RK Radnički, Sombor (SRB)",NaN,Serbia,NaN,1967
67872,Male,Jérôme Mannaert,"22 February 1902 in Beveren, Oost-Vlaanderen (...","1967 in Bruay-sur-l'Escaut, Nord (FRA)",France,68386,NaN,"Stade français, Paris (FRA)",NaN,NaN,NaN,1967
71439,Male,Giovanni Frangipane,"9 February 1902 in Palermo, Palermo (ITA)",1967,Italy,71979,NaN,US Italia Palermo,NaN,NaN,NaN,1967
71558,Male,Arturo Porro,"1890 in Milano, Milano (ITA)","1967 in Milano, Milano (ITA)",Italy,72099,NaN,Sport Club Italia,NaN,NaN,NaN,1967
74690,Male,James Doig,"1894 in Cookhouse, Eastern Cape (RSA)",1967 in Transvaal (RSA),South Africa,75263,NaN,"?, Transvaal (RSA)",NaN,NaN,NaN,1967
75193,Male,Olivier Bernard,26 March 1921,"1967 in Bern, Bern (SUI)",Switzerland,75770,NaN,NaN,NaN,NaN,NaN,1967
96975,Male,Ion Staicu,3 November 1927,1967,Romania,97755,NaN,"CS Metalul I. C. Frimu, Sinaia (ROU)",NaN,NaN,NaN,1967

In [160]:
# Check for inconsistent formatting patterns
bios_new.loc[bios_new['died_date'].str.contains('In', na=False)]

,Sex,name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date
1805,Male,Gharib Afifi,"in Al-Qahira (Cairo), Al-Qahira (EGY)",(In the 1990s),Egypt,1812,NaN,"El-Olympi, Al-Iskanderiya (EGY)",NaN,NaN,NaN,(In the 1990s)
39442,Male,Hans Jakob Keller,18 September 1921,"(In 2007 or 2008, but before 29 September 2008)",Switzerland,39747,NaN,"RC Zürich, Zürich (SUI)",NaN,NaN,NaN,"(In 2007 or 2008, but before 29 September 2008)"
49835,Male,Walter Schneider,13 June 1928,"(In 2007 or 2008, but before 25 October 2008)",Switzerland,50193,NaN,NaN,NaN,NaN,NaN,"(In 2007 or 2008, but before 25 October 2008)"
52711,Male,Raja Hayder,31 August 1948,(In or prior to 2004),Tunisia,53086,182 cm / 84 kg,"AS Marsa, Marsa (TUN)",NaN,NaN,NaN,(In or prior to 2004)
54290,Male,Lim Teck Pan,1938,(In the 1970s),Singapore,54680,NaN,"Chinese Swimming Club, Singapore (SGP)",NaN,NaN,NaN,(In the 1970s)

**Note**: Converting `died_date` column to datetime format isn't feasible due to inconsistent date formats throughout the dataset.

In [161]:
# Remove original died column as relevant information has been extracted
bios_new.drop(columns='Died', inplace=True)
bios_new.head()

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date
0,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,2 October 1960
1,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN
2,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN,Administrator,17 July 1994
3,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN,20 March 1978
4,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,25 July 1930

### Splitting `Born` Column

In [162]:
# Extract birth date using same pattern as death date
# Split on 'in ' to separate date from location
bios_new['born_date'] = bios_new['Born'].str.split('in ').str[0]
bios_new.head()

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date
0,Male,Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,2 October 1960,12 December 1886
1,Male,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,1 April 1969
2,Male,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN,Administrator,17 July 1994,13 August 1898
3,Male,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN,20 March 1978,11 May 1895
4,Male,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,25 July 1930,17 April 1878

In [163]:
# Check for date format variations that prevent datetime conversion
bios_new.loc[bios_new['born_date'].str.contains("c. 1929", regex=False, na=False)]

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date
1251,Male,Eduardo Cornejo,(c. 1929),Chile,1258,NaN,NaN,NaN,NaN,NaN,23 November 1998,(c. 1929)

**Note**: Converting `born_date` column to datetime format isn't feasible due to various date formats including approximate dates (e.g., "c. 1929").

In [164]:
# Extract country information from parentheses
# Use regex to find content within parentheses, take the last match
bios_new['born_country'] = (bios_new['Born']
    .str.findall(r'\(([^)]+)\)') # Find all text in parentheses
    .str[-1])  # Get last match (in case of multiple parentheses)
bios_new.sample(10)

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country
95948,Male,Jiří Raška,"4 February 1941 in Frenštát pod Radhoštěm, Mor...",Czechoslovakia,96722,165 cm / 70 kg,"Spartak Frenštát, Frenštát pod Radhoštěm (CZE)",NaN,Czechia,Other,20 January 2012,4 February 1941,CZE
35576,Male,Atalibio Magioni,"25 January 1947 in Venâncio Aires, Rio Grande ...",Brazil,35855,188 cm / 96 kg,"Flamengo, Rio de Janeiro (BRA)",NaN,NaN,NaN,NaN,25 January 1947,BRA
23703,Male,Abderrahmane Derouaz,"12 December 1955 in Al-Jaza'ir (Algiers), Al-J...",Algeria,23887,180 cm / 72 kg,"USM Alger, Al-Jaza'ir (ALG)",NaN,NaN,NaN,NaN,12 December 1955,ALG
142208,Male,Dane Lett,"29 August 1990 in Masterton, Wellington (NZL)",New Zealand,145809,181 cm,NaN,NaN,NaN,NaN,NaN,29 August 1990,NZL
61298,Male,John Dawe,14 January 1928,Australia,61744,174 cm / 64 kg,NaN,NaN,NaN,NaN,26 August 2013,14 January 1928,NaN
73203,Female,Gretha Tromp,"21 February 1964 in Heerhugowaard, Noord-Holla...",Netherlands,73765,174 cm / 60 kg,"Atletiekvereniging Hera, Heerhugowaard",NaN,NaN,NaN,NaN,21 February 1964,NED
45618,Male,James Hett,"13 April 1958 in Kitchener, Ontario (CAN)",Canada,45963,NaN,"CKW YMCA, Kitchener (CAN)",NaN,NaN,NaN,NaN,13 April 1958,CAN
11929,Male,Karl-Heinz Fuhrmann,"18 May 1937 in Recklingen, Sachsen-Anhalt (GER)",East Germany Germany,11994,168 cm / 60 kg,"ASK Vorwärts Potsdam, Potsdam (GER)",NaN,East Germany,NaN,NaN,18 May 1937,GER
25843,Male,Gracco De Nardo,"24 September 1893 in Terni, Terni (ITA)",Italy,26036,NaN,"SPES Genova, Genova (ITA)",NaN,NaN,NaN,22 April 1984,24 September 1893,ITA
58643,Male,Katsutoshi Naito,"25 February 1895 in Hongawa, Hiroshima (JPN)",Japan,59062,NaN,"Penn Quakers, Philadelphia (USA)",NaN,NaN,NaN,27 September 1969,25 February 1895,JPN

In [165]:
# Extract city name between 'in ' and first comma
bios_new['born_city'] = bios_new['Born'].str.extract(r'in ([^,]+),') # Extract text between 'in ' and first comma
bios_new.sample(10)

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country,born_city
19766,Male,David Goldsmith,"27 July 1931 in Christchurch, Canterbury (NZL)",New Zealand,19905,NaN,NaN,NaN,NaN,NaN,25 June 2017,27 July 1931,NZL,Christchurch
42360,Male,Andreas Vichos,1877,Greece,42683,NaN,"Panellinios GS, Athina (GRE)",NaN,NaN,NaN,NaN,1877,NaN,NaN
20125,Female,Marie Sýkorová,"18 November 1952 in České Budějovice, Jihočesk...",Czechoslovakia,20268,160 cm / 50 kg,Meteor Budejovice,NaN,Czechia,NaN,2018,18 November 1952,CZE,České Budějovice
77361,Female,Bernice Robinson,"28 February 1927 in Chicago, Illinois (USA)",United States,77952,178 cm / 71 kg,Washington Park Dept.,NaN,NaN,NaN,14 October 2019,28 February 1927,USA,Chicago
102058,Male,Kwadwo Poku,"5 May 1985 in Kumasi, Western (GHA)",Ghana,102993,178 cm / 80 kg,"King Faisal Babes FC, Kumasi (GHA)",NaN,NaN,NaN,NaN,5 May 1985,GHA,Kumasi
11063,Male,Steve Lysak,"7 August 1912 in Newark, New Jersey (USA)",United States,11122,NaN,"Yonkers PRC, Glenwood, New York (USA)",NaN,NaN,NaN,30 July 2002,7 August 1912,USA,Newark
4027,Male,Moustafa Mohammed Saleh,3 September 1963 in ? (IRQ),Iraq,4041,170 cm / 54 kg,NaN,NaN,NaN,NaN,NaN,3 September 1963,IRQ,NaN
80398,Female,Monika Feldmann,"5 May 1951 in Frankfurt am Main, Hessen (GER)",West Germany,81049,160 cm / 48 kg,"FREC, Frankfurt am Main (GER)",NaN,NaN,NaN,NaN,5 May 1951,GER,Frankfurt am Main
4229,Male,Fujio Nagai,"29 September 1951 in Takasaki, Gunma (JPN)",Japan,4243,164 cm / 56 kg,NaN,NaN,NaN,NaN,28 September 2007,29 September 1951,JPN,Takasaki
30839,Male,Sture Ericsson,"15 January 1898 in Örebro, Örebro (SWE)",Sweden,31075,NaN,"Stockholms GF, Täby (SWE)",NaN,NaN,NaN,30 September 1945,15 January 1898,SWE,Örebro

In [166]:
# Handle special cases like unknown cities marked with '?'
bios_new.loc[bios_new['Born'] == '7 May 1983 in ? (KOR)']

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country,born_city
112733,Female,Kim Jeong-Hui,7 May 1983 in ? (KOR),Republic of Korea,114016,165 cm / 57 kg,KT Busan,NaN,NaN,NaN,NaN,7 May 1983,KOR,NaN

In [167]:
# Extract region/state information between first comma and parentheses
bios_new['born_region'] = bios_new['Born'].str.extract(r',\s*([^(]+)') #Extract text between first comma and opening parenthesis
bios_new.sample(10)

,Sex,name,Born,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country,born_city,born_region
78481,Male,Bob Soth,"6 April 1933 in Tama, Iowa (USA)",United States,79072,173 cm / 61 kg,"Southern California Striders, Anaheim (USA)",NaN,NaN,NaN,NaN,6 April 1933,USA,Tama,Iowa
114297,Male,George du Rand,"16 October 1982 in Bloemfontein, Free State (RSA)",South Africa,115604,194 cm / 90 kg,Free State,NaN,NaN,NaN,NaN,16 October 1982,RSA,Bloemfontein,Free State
63215,Male,Thomas Skinner,NaN,Great Britain,63685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
630,Male,Wally Masur,"13 May 1963 in Southampton, England (GBR)",Australia,633,180 cm / 76 kg,NaN,NaN,NaN,NaN,NaN,13 May 1963,GBR,Southampton,England
88018,Male,Toshiyuki Kuroiwa,"27 February 1969 in Tsumagoi, Gunma (JPN)",Japan,88722,180 cm / 85 kg,Misawa Homes Co.,NaN,NaN,NaN,NaN,27 February 1969,JPN,Tsumagoi,Gunma
88252,Female,Eufemija Štorga,"7 October 1975 in Medvode, Medvode (SLO)",Slovenia,88958,169 cm / 68 kg,"AD Mass, Ljubljana (SLO)",NaN,NaN,NaN,NaN,7 October 1975,SLO,Medvode,Medvode
40127,Female,Teresa Bell,"28 August 1966 in Washington Crossing, New Jer...",United States,40435,178 cm / 59 kg,NaN,NaN,NaN,NaN,NaN,28 August 1966,USA,Washington Crossing,New Jersey
44140,Male,Alp Kızılsu,"17 July 1957 in İstanbul, İstanbul (TUR)",Türkiye,44479,178 cm / 77 kg,Bursa Bueyueksehir Belediyespor,NaN,NaN,NaN,NaN,17 July 1957,TUR,İstanbul,İstanbul
72523,Male,Vilis Cimmermanis,"29 December 1896 in Rīga, Rīga (LAT)",Latvia,73075,NaN,Rīgās Garnizona Sporta Klubs / LSB,NaN,NaN,NaN,29 May 1936,29 December 1896,LAT,Rīga,Rīga
71606,Male,Teseo Taddia,"20 April 1920 in Bondeno, Ferrara (ITA)",Italy,72148,184 cm / 92 kg,"G.S. Pirelli Milano, Milano (ITA)",NaN,NaN,NaN,23 December 1982,20 April 1920,ITA,Bondeno,Ferrara

In [168]:
# Remove original born column as information has been properly split
bios_new.drop(columns='Born', inplace=True)
bios_new.head()

,Sex,name,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country,born_city,born_region
0,Male,Jean-François Blanchy,France,1,NaN,NaN,NaN,NaN,NaN,2 October 1960,12 December 1886,FRA,Bordeaux,Gironde
1,Male,Arnaud Boetsch,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,1 April 1969,FRA,Meulan,Yvelines
2,Male,Jean Borotra,France,3,183 cm / 76 kg,"TCP, Paris (FRA)",NaN,NaN,Administrator,17 July 1994,13 August 1898,FRA,Biarritz,Pyrénées-Atlantiques
3,Male,Jacques Brugnon,France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN,20 March 1978,11 May 1895,FRA,Paris VIIIe,Paris
4,Male,Albert Canet,France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,25 July 1930,17 April 1878,GBR,Wandsworth,England

### Splitting `Measurements` Column

In [169]:
# Extract height and weight from measurements string
# Split by ' / ' separator and extract numeric values
bios_new['height_cm'] = bios_new['Measurements'].str.split(' / ').str[0].str.split(' ').str[0]
bios_new['weight_kg'] = bios_new['Measurements'].str.split(' / ').str[1].str.split(' ').str[0]
bios_new.sample(10)

,Sex,name,NOC,athlete_id,Measurements,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country,born_city,born_region,height_cm,weight_kg
106840,Male,Giannis Gavrilidis,Greece,107954,176 cm / 74 kg,DAS Drapetsonas,NaN,NaN,NaN,NaN,24 January 1982,GRE,Peiraias (Piraeus),Attiki,176,74
41639,Male,Sulo Cederström,Finland,41958,NaN,"Kouvolan Metsästys- ja Ampumaseura, Kouvola (FIN)",NaN,NaN,NaN,26 June 1944,11 February 1903,FIN,Kouvola,Kymenlaakso,NaN,NaN
49349,Female,Gertrudes Lozada,Philippines,49706,NaN,NaN,NaN,NaN,Non-starter,NaN,1943,NaN,NaN,NaN,NaN,NaN
19413,Male,Mohinder Singh Amar,Malaysia,19551,174 cm / 56 kg,Jollylads Hockey Sports Club,NaN,NaN,NaN,NaN,15 January 1954,MAS,Alor Setar,Kedah,174,56
108918,Male,Ted Ligety,United States,110095,180 cm / 86 kg,"Park City Ski Team, Park City (USA)",NaN,NaN,NaN,NaN,31 August 1984,USA,Salt Lake City,Utah,180,86
60835,Male,Will Baylis,United States,61274,185 cm / 84 kg,"The San Francisco Yacht Club, Belvedere (USA)",NaN,NaN,NaN,NaN,15 April 1962,USA,San Francisco,California,185,84
113336,Male,Bershawn Jackson,United States,114627,173 cm / 69 kg,"Nike, Beaverton (USA)",NaN,NaN,NaN,NaN,8 May 1983,USA,Miami,Florida,173,69
116487,Male,Jean-Baptiste Bernaz,France,117880,190 cm / 80 kg,"COYCH, Hyères (FRA) / CN Sainte-Maxime, Sainte...",NaN,NaN,NaN,NaN,18 July 1987,FRA,Fréjus,Var,190,80
18071,Male,Sim Price,United States,18192,NaN,"Glen Echo Country Club, St. Louis (USA)",NaN,NaN,NaN,16 December 1945,16 May 1882,USA,St. Louis,Missouri,NaN,NaN
142488,Female,Yevgeniya Kosetskaya,ROC,146099,NaN,NaN,NaN,NaN,NaN,NaN,16 December 1994,RUS,Chelyabinsk,Chelyabinsk,NaN,NaN

In [170]:
# Remove original measurements column as data has been split into specific columns
bios_new.drop(columns='Measurements', inplace=True)
bios_new.head()

,Sex,name,NOC,athlete_id,Affiliations,Title(s),Nationality,additional_roles,died_date,born_date,born_country,born_city,born_region,height_cm,weight_kg
0,Male,Jean-François Blanchy,France,1,NaN,NaN,NaN,NaN,2 October 1960,12 December 1886,FRA,Bordeaux,Gironde,NaN,NaN
1,Male,Arnaud Boetsch,France,2,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,1 April 1969,FRA,Meulan,Yvelines,183,76
2,Male,Jean Borotra,France,3,"TCP, Paris (FRA)",NaN,NaN,Administrator,17 July 1994,13 August 1898,FRA,Biarritz,Pyrénées-Atlantiques,183,76
3,Male,Jacques Brugnon,France,4,"Sporting club de Paris, Paris (FRA)",NaN,NaN,NaN,20 March 1978,11 May 1895,FRA,Paris VIIIe,Paris,168,64
4,Male,Albert Canet,France,5,"TCP, Paris (FRA)",NaN,NaN,NaN,25 July 1930,17 April 1878,GBR,Wandsworth,England,NaN,NaN

### Formatting columns

In [171]:
# Reorder columns for logical data organization
# Group related information together (identity, birth, death, physical, roles)
bios_new = bios_new.loc[:,['athlete_id','Sex','name','born_date','born_city','born_region','born_country','NOC','Nationality','died_date','height_cm','weight_kg','Title(s)','additional_roles','Affiliations']]
bios_new.head()

,athlete_id,Sex,name,born_date,born_city,born_region,born_country,NOC,Nationality,died_date,height_cm,weight_kg,Title(s),additional_roles,Affiliations
0,1,Male,Jean-François Blanchy,12 December 1886,Bordeaux,Gironde,FRA,France,NaN,2 October 1960,NaN,NaN,NaN,NaN,NaN
1,2,Male,Arnaud Boetsch,1 April 1969,Meulan,Yvelines,FRA,France,NaN,NaN,183,76,NaN,NaN,"Racing Club de France, Paris (FRA)"
2,3,Male,Jean Borotra,13 August 1898,Biarritz,Pyrénées-Atlantiques,FRA,France,NaN,17 July 1994,183,76,NaN,Administrator,"TCP, Paris (FRA)"
3,4,Male,Jacques Brugnon,11 May 1895,Paris VIIIe,Paris,FRA,France,NaN,20 March 1978,168,64,NaN,NaN,"Sporting club de Paris, Paris (FRA)"
4,5,Male,Albert Canet,17 April 1878,Wandsworth,England,GBR,France,NaN,25 July 1930,NaN,NaN,NaN,NaN,"TCP, Paris (FRA)"

In [172]:
# Standardize column names to lowercase for consistency
bios_new.rename(columns={'Sex':'sex','Nationality':'nationality','Title(s)':'title(s)','Affiliations':'affiliations'}, inplace=True)
bios_new.head()

,athlete_id,sex,name,born_date,born_city,born_region,born_country,NOC,nationality,died_date,height_cm,weight_kg,title(s),additional_roles,affiliations
0,1,Male,Jean-François Blanchy,12 December 1886,Bordeaux,Gironde,FRA,France,NaN,2 October 1960,NaN,NaN,NaN,NaN,NaN
1,2,Male,Arnaud Boetsch,1 April 1969,Meulan,Yvelines,FRA,France,NaN,NaN,183,76,NaN,NaN,"Racing Club de France, Paris (FRA)"
2,3,Male,Jean Borotra,13 August 1898,Biarritz,Pyrénées-Atlantiques,FRA,France,NaN,17 July 1994,183,76,NaN,Administrator,"TCP, Paris (FRA)"
3,4,Male,Jacques Brugnon,11 May 1895,Paris VIIIe,Paris,FRA,France,NaN,20 March 1978,168,64,NaN,NaN,"Sporting club de Paris, Paris (FRA)"
4,5,Male,Albert Canet,17 April 1878,Wandsworth,England,GBR,France,NaN,25 July 1930,NaN,NaN,NaN,NaN,"TCP, Paris (FRA)"

In [173]:
# Review final dataset structure
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 142941 entries, 0 to 145498
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   athlete_id        142941 non-null  int64
 1   sex               142941 non-null  object
 2   name              142941 non-null  object
 3   born_date         141533 non-null  object
 4   born_city         118396 non-null  object
 5   born_region       118396 non-null  object
 6   born_country      119992 non-null  object
 7   NOC               142941 non-null  object
 8   nationality       8237 non-null    object
 9   died_date         33792 non-null   object
 10  height_cm         107554 non-null  object
 11  weight_kg         102800 non-null  object
 12  title(s)          396 non-null     object
 13  additional_roles  8328 non-null    object
 14  affiliations      94221 non-null   object
dtypes: int64(1), object(14)
memory usage: 17.4+ MB

In [174]:
# Check for malformed height entries that contain commas or other formatting issues
# This identifies data quality problems from the original measurements parsing
# Example: "74," indicates incomplete or incorrectly formatted measurement data
bios_new.loc[bios_new['height_cm']=='74,']

,athlete_id,sex,name,born_date,born_city,born_region,born_country,NOC,nationality,died_date,height_cm,weight_kg,title(s),additional_roles,affiliations
37121,37416,Male,Guy O. Nickalls,4 April 1899,Wycombe,England,GBR,Great Britain,NaN,26 April 1974,"74,",NaN,NaN,NaN,NaN
56003,56400,Male,Jan Smeekens,13 July 1920,Ginneken en Bavel,Noord-Brabant,NED,Netherlands,NaN,23 June 1980,"74,",NaN,NaN,NaN,NaN

In [175]:
# Convert height and weight to numeric format for mathematical operations
# errors='coerce' converts invalid/non-numeric values to NaN instead of raising errors
# This handles cases like missing data, text entries, or malformed measurements
bios_new['height_cm'] = pd.to_numeric(bios_new['height_cm'], errors='coerce')
bios_new['weight_kg'] = pd.to_numeric(bios_new['weight_kg'], errors='coerce')
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 142941 entries, 0 to 145498
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   athlete_id        142941 non-null  int64
 1   sex               142941 non-null  object
 2   name              142941 non-null  object
 3   born_date         141533 non-null  object
 4   born_city         118396 non-null  object
 5   born_region       118396 non-null  object
 6   born_country      119992 non-null  object
 7   NOC               142941 non-null  object
 8   nationality       8237 non-null    object
 9   died_date         33792 non-null   object
 10  height_cm         107483 non-null  float64
 11  weight_kg         101842 non-null  float64
 12  title(s)          396 non-null     object
 13  additional_roles  8328 non-null    object
 14  affiliations      94221 non-null   object
dtypes: float64(2), int64(1), object(12)
memory usage: 17.4+ MB

In [176]:
# Export cleaned dataset for future use
bios_new.to_csv('bios_new.csv', index=False)

## Cleaning `results` Dataset

### Dropping Unnecessary Columns

In [177]:
# Create working copy to preserve original results data (and avoid name binding issues)
results_new = results.copy()
results_new.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN

In [178]:
# Remove columns that are empty, redundant, or will be sourced from bios dataset
# Unnamed: 7 is completely empty, Nationality will come from bios via athlete_id join
# As column is redundant since name on `bios` dataset exists
results_new.drop(columns=['Unnamed: 7','Nationality','As'], inplace=True)
results_new.head()

,Games,Event,Team,Pos,Medal,athlete_id,NOC,Discipline
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,1,FRA,Tennis
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,1,FRA,Tennis
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,1,FRA,Tennis
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,1,FRA,Tennis
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,1,FRA,Tennis

### Formatting columns

In [179]:
# Standardize column names to lowercase for consistency with bios dataset
# Improve readability by using more descriptive names where appropriate
results_new.rename(columns = {'Games':'games','Event':'event','Team':'team','Pos':'position','Medal':'medal','Discipline':'discipline'}, inplace=True)
results_new.head()

,games,event,team,position,medal,athlete_id,NOC,discipline
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,1,FRA,Tennis
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,1,FRA,Tennis
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,1,FRA,Tennis
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,1,FRA,Tennis
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,1,FRA,Tennis

In [180]:
# Reorder columns for logical organization
# Place athlete_id first as primary key, followed by competition details
results_new = results_new.loc[:,['athlete_id','NOC','games','event','team','position','medal','discipline']]
results_new.head()

,athlete_id,NOC,games,event,team,position,medal,discipline
0,1,FRA,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Tennis
1,1,FRA,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Tennis
2,1,FRA,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Tennis
3,1,FRA,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Tennis
4,1,FRA,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Tennis

In [181]:
# Export cleaned results dataset for analysis and potential joining with bios data
results_new.to_csv('results_new.csv', index=False)

## Exploring the Cleaned Data

In [182]:
# Analyze gender distribution among Olympic competitors
# This provides baseline demographics for the dataset
bios_new.groupby(bios_new['sex']).count()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,nationality,died_date,height_cm,weight_kg,title(s),additional_roles,affiliations
sex,,,,,,,,,,,,,,
Female,38236,38236,38198,32614,32614,32925,38236,1632,2656,31924,30797,42,2171,25954
Male,104705,104705,103335,85782,85782,87067,104705,6605,31136,75559,71045,354,6157,68267

In [183]:
# Identify female athletes with official titles or honors
# Explores intersection of gender, achievement, and recognition
bios_female_title = bios_new.loc[(bios_new['sex']=='Female') & (bios_new['title(s)'].notna())].copy()
bios_female_title

,athlete_id,sex,name,born_date,born_city,born_region,born_country,NOC,nationality,died_date,height_cm,weight_kg,title(s),additional_roles,affiliations
61,62,Female,Agatha Morton,6 March 1872,Halstead,England,GBR,Great Britain,NaN,5 April 1952,NaN,NaN,Lady Stewart,NaN,NaN
531,533,Female,Dorothy Cadman,16 July 1880,Lancaster,England,GBR,Great Britain,NaN,23 December 1971,NaN,NaN,Lady Wingate-Saul,NaN,"Lonsdale Archers, Burton in Lonsdale (GBR)"
801,805,Female,Paola Bologna,20 August 1898,Torino,Torino,ITA,Italy,NaN,13 January 1960,NaN,NaN,Baronessa (Baroness),NaN,"Circolo del Tennis Torino, Torino (ITA)"
2400,2410,Female,Lilí Álvarez,9 May 1905,Roma,Roma,ITA,Spain,NaN,8 July 1998,NaN,NaN,Condesa (Countess) de la Valdene,NaN,NaN
2436,2447,Female,Élisabeth d'Ayen,27 October 1898,Maintenon,Eure-et-Loir,FRA,France,NaN,7 December 1969,NaN,NaN,"Comtesse (Countess) de Noailles et d'Ayen, Lad...",NaN,NaN
11270,11329,Female,Patricia Galvin de la Tour d'Auvergne,20 March 1939,Singapore,Singapore,SGP,United States,NaN,NaN,165.0,49.0,Princess,NaN,Sweet Briar College
11380,11440,Female,HRH Princess Anne,15 August 1950,Westminster,England,GBR,Great Britain,NaN,NaN,167.0,57.0,HRH The Princess Royal,Administrator,NaN
11431,11491,Female,"Fieps, Baroness van Tuyll van Serooskerken",29 May 1964,Marylebone,England,GBR,Netherlands,NaN,NaN,185.0,62.0,Baroness,NaN,NaN
11434,11495,Female,Ida von Nagel,15 May 1917,Beberbeck,"Hofgeismar, Hessen",GER,Germany,West Germany,29 August 1971,NaN,NaN,Freiin (Dame),NaN,NaN
11447,11508,Female,Lilian Williams,9 June 1895,Trysull,"Seisdon, England",GBR,Great Britain,NaN,14 August 1969,162.0,53.0,Lady Hickman,NaN,NaN
17723,17844,Female,"Lucile, Baronne Fain",6 September 1867,La Chapelle-de-Guinchay,Saône-et-Loire,FRA,France,NaN,30 January 1942,NaN,NaN,Baronne (Baroness),NaN,"Société de sport de Compiègne, Compiègne (FRA)"
18070,18191,Female,Abbie Pratt,21 March 1859,Cleveland,Ohio,USA,France,United States,26 June 1938,NaN,NaN,Princess Karageorgevich,NaN,"Dinard Golf Club, Dinard (FRA)"
20518,20663,Female,Patricia Buller,13 June 1929,Horsham,England,GBR,Great Britain,NaN,18 April 2013,NaN,NaN,Lady Ashmore,NaN,"London Fencing Club, London (GBR)"
20527,20672,Female,Mary Glen-Haig,12 July 1918,Islington,England,GBR,Great Britain,NaN,15 November 2014,164.0,68.0,Dame,Administrator,"Polytechnic Fencing Club, London (GBR)"
36854,37148,Female,Ann Callaway,8 March 1960,NaN,NaN,GBR,Great Britain,NaN,NaN,182.0,75.0,Lady Redgrave,NaN,"ULBC, Chiswick (GBR)"
41930,42253,Female,Pinky le Grelle,4 May 1952,Ekeren,Antwerpen,BEL,Great Britain,NaN,NaN,168.0,60.0,Comtesse,NaN,NaN
50695,51054,Female,Brenda Helser,26 May 1924,San Francisco,California,USA,United States,NaN,26 March 2001,NaN,NaN,Countess de Morelos y Guerrero,NaN,"LAAC, Los Angeles (USA)"
50866,51225,Female,Chris von Saltza,13 January 1944,San Francisco,California,USA,United States,NaN,NaN,178.0,63.0,Baroness,NaN,"Santa Clara SC, Santa Clara (USA)"
60480,60913,Female,"Arunee, Princess Bhanubandh",15 September 1930,NaN,NaN,NaN,Thailand,NaN,NaN,NaN,NaN,Princess,NaN,NaN
60498,60933,Female,"Cristina, Princesa de Borbón",13 June 1965,Madrid,Madrid,ESP,Spain,NaN,NaN,176.0,65.0,Su Alteza Real Infanta (Her Royal Highness) Do...,Other,NaN
60528,60964,Female,Virginie Hériot,26 July 1890,Le Vésinet,Yvelines,FRA,France,NaN,28 August 1932,NaN,NaN,Viscountess of Haincque de Saint-Sénoch,NaN,"Cercle de la Voile d'Arcachon, Arcachon (FRA)"
60596,61033,Female,Beryl Preston,2 November 1901,Ningbo,Zhejiang,CHN,Great Britain,NaN,22 October 1979,NaN,NaN,Lady,NaN,"Bembridge Sailing Club, Bembridge (GBR)"
61342,61789,Female,"Hélène, Comtesse de Pourtalès",28 April 1868,New York,New York,USA,Switzerland,NaN,2 November 1945,NaN,NaN,Comtesse (Countess),NaN,NaN
64381,64864,Female,"Feodora, Gräfin Schenk",5 April 1920,Baruth/Mark,Brandenburg,GER,Austria,NaN,23 March 2006,176.0,62.0,"Gräfin (Countess) zu Solms-Baruth, Prinzessin ...",NaN,"PSV Graz, Graz (AUT)"
68163,68679,Female,Kelly Holmes,19 April 1970,Pembury,England,GBR,Great Britain,NaN,NaN,163.0,55.0,Dame,Other,"Middlesex Ladies/Ealing, Southall and Middlese..."
68192,68708,Female,Denise Lewis,27 August 1972,West Bromwich,England,GBR,Great Britain,NaN,NaN,176.0,68.0,Dame,NaN,"Birchfield Harriers, Birmingham (GBR)"
68238,68755,Female,Mary Peters,6 July 1939,Halewood,England,GBR,Great Britain,NaN,NaN,173.0,71.0,Dame,NaN,"Spartan Ladies, (GBR)"
72799,73353,Female,Mary Rajamani,11 November 1943,Tapah,Perak,MAS,Malaysia,NaN,NaN,179.0,62.0,Datuk,NaN,"?, Kuala Lumpur, Kuala Lumpur (MAS)"
79859,80510,Female,Bridget Adams,4 May 1928,Hampstead,England,GBR,Great Britain,NaN,18 November 2019,NaN,NaN,Lady Bengough,NaN,NaN
80158,80809,Female,Edwina Chamier,27 March 1890,Chester,Nova Scotia,CAN,Canada,NaN,31 May 1981,NaN,NaN,Lady Chamier,NaN,NaN
80277,80928,Female,Anita de Saint Quentin,13 November 1901,Moffat,Scotland,GBR,France,NaN,NaN,163.0,NaN,Comtesse (Countess),NaN,NaN
81480,82132,Female,Addie Pryor,1 March 1929,Barnet,England,GBR,Great Britain,NaN,NaN,NaN,NaN,Lady,NaN,NaN
81637,82289,Female,"Gratia, Baroness Schimmelpenninck van der Oye",10 July 1912,Doorn,Utrecht,NED,Netherlands,NaN,12 February 2012,NaN,NaN,Baroness,NaN,NaN
82226,82879,Female,Diana Tomkinson,23 April 1943,London,England,GBR,Great Britain,NaN,30 January 2023,175.0,66.0,Lady Lewthwaite,NaN,NaN
91828,92558,Female,Katherine Grainger,12 November 1975,Glasgow,Scotland,GBR,Great Britain,NaN,NaN,183.0,78.0,Dame,NaN,"St. Andrew Boat Club, Edinburgh"
92987,93734,Female,Charlene Wittstock,25 January 1978,Bulawayo,Bulawayo,ZIM,South Africa,NaN,NaN,177.0,63.0,Son Altesse Sérénissime la Princesse de Monaco...,NaN,Mustangs
100097,100936,Female,Diana Connolly-Carew,7 April 1940,Kildare,Kildare,IRL,Ireland,NaN,NaN,170.0,55.0,Baroness Wrangel,NaN,NaN
102882,103844,Female,Valerie Adams-Vili,6 October 1984,Rotorua,Bay of Plenty,NZL,New Zealand,NaN,NaN,193.0,120.0,Dame,NaN,Counties Manukau / Pakuranga Athletic Club [Au...
115332,116677,Female,Nathalie til Sayn-Wittgenstein,2 May 1975,København (Copenhagen),Hovedstaden,DEN,Denmark,NaN,NaN,176.0,85.0,Prinsesse (Pricess) Nathalie til Sayn-Wittgens...,NaN,NaN
122013,124053,Female,Laura Trott-Kenny,24 April 1992,Harlow,England,GBR,Great Britain,NaN,NaN,164.0,56.0,Dame,NaN,"Team Specialized Racing, Fremont (USA) / Matri..."
122026,124069,Female,Jessica Ennis-Hill,28 January 1986,Sheffield,England,GBR,Great Britain,NaN,NaN,165.0,57.0,Dame,NaN,"City of Sheffield AC, Sheffield (GBR)"
123854,126097,Female,Lisa Carrington,23 June 1989,Tauranga,Bay of Plenty,NZL,New Zealand,NaN,NaN,168.0,63.0,Dame,Other,"Eastern Bay, Whakatane, NZL"

In [184]:
# Cross-reference titled female athletes with their medal achievements
# Determines if formal recognition correlates with Olympic success
bios_female_title_results = pd.merge(left=bios_female_title, right=results_new, how='left', on='athlete_id')

bios_female_title_results.loc[bios_female_title_results['medal'].notna(),['athlete_id','name','born_date','born_country','NOC_x','nationality','NOC_y','title(s)','games','discipline','medal']]

,athlete_id,name,born_date,born_country,NOC_x,nationality,NOC_y,title(s),games,discipline,medal
9,2447,Élisabeth d'Ayen,27 October 1898,FRA,France,NaN,FRA,"Comtesse (Countess) de Noailles et d'Ayen, Lad...",1920 Summer Olympics,Tennis,Bronze
18,11495,Ida von Nagel,15 May 1917,GER,Germany,West Germany,GER,Freiin (Dame),1952 Summer Olympics,Equestrian Dressage (Equestrian),Bronze
22,18191,Abbie Pratt,21 March 1859,USA,France,United States,FRA,Princess Karageorgevich,1900 Summer Olympics,Golf,Bronze
33,51054,Brenda Helser,26 May 1924,USA,United States,NaN,USA,Countess de Morelos y Guerrero,1948 Summer Olympics,Swimming (Aquatics),Gold
34,51225,Chris von Saltza,13 January 1944,USA,United States,NaN,USA,Baroness,1960 Summer Olympics,Swimming (Aquatics),Silver
35,51225,Chris von Saltza,13 January 1944,USA,United States,NaN,USA,Baroness,1960 Summer Olympics,Swimming (Aquatics),Gold
36,51225,Chris von Saltza,13 January 1944,USA,United States,NaN,USA,Baroness,1960 Summer Olympics,Swimming (Aquatics),Gold
37,51225,Chris von Saltza,13 January 1944,USA,United States,NaN,USA,Baroness,1960 Summer Olympics,Swimming (Aquatics),Gold
40,60964,Virginie Hériot,26 July 1890,FRA,France,NaN,FRA,Viscountess of Haincque de Saint-Sénoch,1928 Summer Olympics,Sailing,Gold
43,61789,"Hélène, Comtesse de Pourtalès",28 April 1868,USA,Switzerland,NaN,SUI,Comtesse (Countess),1900 Summer Olympics,Sailing,Gold
44,61789,"Hélène, Comtesse de Pourtalès",28 April 1868,USA,Switzerland,NaN,SUI,Comtesse (Countess),1900 Summer Olympics,Sailing,Silver
48,68679,Kelly Holmes,19 April 1970,GBR,Great Britain,NaN,GBR,Dame,2000 Summer Olympics,Athletics,Bronze
50,68679,Kelly Holmes,19 April 1970,GBR,Great Britain,NaN,GBR,Dame,2004 Summer Olympics,Athletics,Gold
51,68679,Kelly Holmes,19 April 1970,GBR,Great Britain,NaN,GBR,Dame,2004 Summer Olympics,Athletics,Gold
53,68708,Denise Lewis,27 August 1972,GBR,Great Britain,NaN,GBR,Dame,1996 Summer Olympics,Athletics,Bronze
54,68708,Denise Lewis,27 August 1972,GBR,Great Britain,NaN,GBR,Dame,2000 Summer Olympics,Athletics,Gold
61,68755,Mary Peters,6 July 1939,GBR,Great Britain,NaN,GBR,Dame,1972 Summer Olympics,Athletics,Gold
71,92558,Katherine Grainger,12 November 1975,GBR,Great Britain,NaN,GBR,Dame,2000 Summer Olympics,Rowing,Silver
72,92558,Katherine Grainger,12 November 1975,GBR,Great Britain,NaN,GBR,Dame,2004 Summer Olympics,Rowing,Silver
73,92558,Katherine Grainger,12 November 1975,GBR,Great Britain,NaN,GBR,Dame,2008 Summer Olympics,Rowing,Silver
74,92558,Katherine Grainger,12 November 1975,GBR,Great Britain,NaN,GBR,Dame,2012 Summer Olympics,Rowing,Gold
75,92558,Katherine Grainger,12 November 1975,GBR,Great Britain,NaN,GBR,Dame,2016 Summer Olympics,Rowing,Silver
81,103844,Valerie Adams-Vili,6 October 1984,NZL,New Zealand,NaN,NZL,Dame,2008 Summer Olympics,Athletics,Gold
82,103844,Valerie Adams-Vili,6 October 1984,NZL,New Zealand,NaN,NZL,Dame,2012 Summer Olympics,Athletics,Gold
83,103844,Valerie Adams-Vili,6 October 1984,NZL,New Zealand,NaN,NZL,Dame,2016 Summer Olympics,Athletics,Silver
84,103844,Valerie Adams-Vili,6 October 1984,NZL,New Zealand,NaN,NZL,Dame,2020 Summer Olympics,Athletics,Bronze
86,116677,Nathalie til Sayn-Wittgenstein,2 May 1975,DEN,Denmark,NaN,DEN,Prinsesse (Pricess) Nathalie til Sayn-Wittgens...,2008 Summer Olympics,Equestrian Dressage (Equestrian),Bronze
89,124053,Laura Trott-Kenny,24 April 1992,GBR,Great Britain,NaN,GBR,Dame,2012 Summer Olympics,Cycling Track (Cycling),Gold
90,124053,Laura Trott-Kenny,24 April 1992,GBR,Great Britain,NaN,GBR,Dame,2012 Summer Olympics,Cycling Track (Cycling),Gold
91,124053,Laura Trott-Kenny,24 April 1992,GBR,Great Britain,NaN,GBR,Dame,2016 Summer Olympics,Cycling Track (Cycling),Gold
92,124053,Laura Trott-Kenny,24 April 1992,GBR,Great Britain,NaN,GBR,Dame,2016 Summer Olympics,Cycling Track (Cycling),Gold
93,124053,Laura Trott-Kenny,24 April 1992,GBR,Great Britain,NaN,GBR,Dame,2020 Summer Olympics,Cycling Track (Cycling),Silver
94,124053,Laura Trott-Kenny,24 April 1992,GBR,Great Britain,NaN,GBR,Dame,2020 Summer Olympics,Cycling Track (Cycling),Gold
97,124069,Jessica Ennis-Hill,28 January 1986,GBR,Great Britain,NaN,GBR,Dame,2012 Summer Olympics,Athletics,Gold
98,124069,Jessica Ennis-Hill,28 January 1986,GBR,Great Britain,NaN,GBR,Dame,2016 Summer Olympics,Athletics,Silver
99,126097,Lisa Carrington,23 June 1989,NZL,New Zealand,NaN,NZL,Dame,2012 Summer Olympics,Canoe Sprint (Canoeing),Gold
101,126097,Lisa Carrington,23 June 1989,NZL,New Zealand,NaN,NZL,Dame,2016 Summer Olympics,Canoe Sprint (Canoeing),Gold
102,126097,Lisa Carrington,23 June 1989,NZL,New Zealand,NaN,NZL,Dame,2016 Summer Olympics,Canoe Sprint (Canoeing),Bronze
103,126097,Lisa Carrington,23 June 1989,NZL,New Zealand,NaN,NZL,Dame,2020 Summer Olympics,Canoe Sprint (Canoeing),Gold
104,126097,Lisa Carrington,23 June 1989,NZL,New Zealand,NaN,NZL,Dame,2020 Summer Olympics,Canoe Sprint (Canoeing),Gold
105,126097,Lisa Carrington,23 June 1989,NZL,New Zealand,NaN,NZL,Dame,2020 Summer Olympics,Canoe Sprint (Canoeing),Gold

In [185]:
# Investigate athletes who competed for different countries than their birth country
# This reveals patterns of athletic migration and dual citizenship
bios_results = pd.merge(left=bios_new,right=results_new, how='inner',on='athlete_id')

bios_results.loc[
    (bios_results['NOC_y'].notna()) &
    (bios_results['born_country'].notna()) &
    (bios_results['born_country'] != bios_results['NOC_y']),
    ['athlete_id','sex','name','born_date','nationality','born_country','NOC_y','NOC_x','position','discipline']].sample(10)

,athlete_id,sex,name,born_date,nationality,born_country,NOC_y,NOC_x,position,discipline
181132,85674,Male,Josef Fendt,6 October 1947,NaN,GER,FRG,Germany West Germany,2.0,Luge
172934,82395,Female,Lidiya Skoblikova,8 March 1939,Russian Federation,RUS,URS,Soviet Union,11.0,Speed Skating (Skating)
177158,84094,Male,Franz Betz,18 January 1952,NaN,GER,FRG,West Germany,7,Cross Country Skiing (Skiing)
147916,70818,Male,Alexandros Papafingos,1901,NaN,EGY,GRE,Greece,DNS,Athletics
137888,66057,Male,Eversleigh Freeman,2 January 1893,NaN,JAM,CAN,Canada,8 h2 r1/2,Athletics
177481,84206,Male,Liston Bochette,16 June 1957,NaN,USA,PUR,Puerto Rico,25,Bobsleigh (Bobsleigh)
164495,78682,Male,Henry Laskau,12 September 1916,NaN,GER,USA,United States,AC h2 r1/2,Athletics
73525,31817,Female,Marianna Rácz,17 December 1959,NaN,HUN,AUT,Austria,5.0,Handball
103418,47530,Female,Uta Schmuck,19 August 1949,NaN,GER,GDR,East Germany,=14,Swimming (Aquatics)
95872,44792,Male,Walter Winans,5 April 1852,NaN,RUS,USA,United States,29,Shooting

## Data Cleaning Summary

### Records Impact
- **Original bios dataset**: 145,500 athletes
- **After filtering for Olympic competitors**: 142,941 athletes retained
- **Records removed**: 2,559 athletes (non-starters, intercalated games, youth olympics)
- **Retention rate**: 98.2%

In [186]:
print(f"Original bios records: {len(bios):,}")
print(f"Cleaned bios records: {len(bios_new):,}")
print(f"Records removed: {len(bios) - len(bios_new):,}")
print(f"Retention rate: {(len(bios_new)/len(bios)*100):.1f}%")

Original bios records: 145,500
Cleaned bios records: 142,941
Records removed: 2,559
Retention rate: 98.2%

### New Columns Created
**From `bios` dataset:**
- `name` (standardized from `Used name`)
- `born_date`, `born_city`, `born_region`, `born_country` (parsed from `Born`)
- `died_date` (extracted from `Died`)
- `height_cm`, `weight_kg` (split from `Measurements`)
- `additional_roles` (extracted non-Olympic roles from `Roles`)

**Column transformations:**
- Standardized column names to lowercase
- Removed 5 redundant name columns
- Removed 3 empty/unnecessary columns from results dataset

### Data Quality Improvements
- **Name standardization**: Removed bullet separators (•) for consistent formatting
- **Role classification**: Clear separation between Olympic competitors and other participants
- **Geographic parsing**: Structured birth location data into separate, analyzable fields
- **Physical measurements**: Converted combined measurements into separate numeric-ready columns
- **Data deduplication**: Removed redundant nationality information between datasets


## Limitations and Considerations

### Date Parsing Challenges
- **Inconsistent date formats**: Birth and death dates contain various formats including:
  - Approximate dates (e.g., "c. 1929")
  - Incomplete dates (year only, month/year only)
  - Non-standard date expressions
- **No datetime conversion**: Due to format inconsistencies, dates remain as strings
- **Future work**: Custom date parsing functions could standardize more entries

### Data Quality Issues Identified
- **Incomplete measurements**: Some height/weight entries contain formatting artifacts (e.g., "74,")
- **Missing geographic data**: Birth locations sometimes marked as "?" or incomplete
- **Inconsistent country codes**: Athletes may have different NOC codes between datasets
- **Special characters**: Original data contains various separators and formatting inconsistencies

### Assumptions Made During Cleaning
1. **Olympic focus**: Excluded non-starters, intercalated games, and youth olympics for analysis consistency
2. **Name preference**: Chose `Used name` over `Full name` or `Original name` as primary identifier
3. **Role prioritization**: Assumed Olympic competition is primary role, others are additional
4. **Geographic hierarchy**: Assumed country (in parentheses) is most reliable location identifier

### Known Data Limitations
- **Time period coverage**: Dataset spans 1896-2022, with varying data completeness across eras
- **Source dependency**: Data quality reflects original olympedia.org content and web scraping accuracy
- **Missing values**: Significant gaps in biographical information, especially for early Olympic periods
- **Country representation**: Athletes competing for different countries than birth country may indicate citizenship changes, dual nationality, or historical political changes

### Recommendations for Further Analysis
- Implement custom date parsing for better temporal analysis
- Cross-validate country codes with historical Olympic participation records
- Consider imputation strategies for missing physical measurements
- Investigate patterns in cross-country athlete representation